language: cpp
compiler: gcc

#addons:
#  apt:
#    packages:
#      - 

script:
 - pwd
 - apt-cache search mpi
 - apt-cache search petsc
 - apt-cache search fortran
 - apt-cache pkgnames
# - ./tests/travis.sh
